{
  "name": "Gabby · 75 HARD",
  "short_name": "75 HARD",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4EBE3",
  "theme_color": "#F4EBE3",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
